@use "../helpers/" as *;

.service-page{
    .service{
        box-shadow: none;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-top: 0;
        padding-bottom: 0;

        @include tablet{
            padding: 0;
            padding-top: rem(30);
            align-items: flex-start;
        }

        @include mobile{
            flex-direction: column;
        }
        &__item{
            width: 100%;
        }
        &__image{
            @include border;
            padding: rem(60) rem(30);
            width: 48%;
            background-color: var(--color-dark);
            position: relative;
            z-index: 1;
            @include tablet{
                width: 35%;
            }

            @include mobile{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                max-height: rem(300);
            }
            img{
                @include mobile{
                   
                    max-height: rem(260);
                }
            }
        }
        &__title{
            width: 100% ;
            font-size: fluid(56,32);
            text-transform: lowercase;
            text-align: left;
        }
        &__description{
            padding-top: rem(60);
            width: 48%;

            @include tablet{
                padding-top: 0;
                width: 60%;
            }
            @include mobile{
                width: 100%;
                margin-top: rem(30);
            }
           
        }
        &__except{
            color: var( --color-ligth-1);
            text-align: left;
            font-weight: 300;
            margin-top: rem(60);
            font-size: fluid-text(20, 14);
            @include tablet{
                margin-top: rem(30);
            }
            
            p{
                &:not(:last-child){
                    margin-bottom: rem(20);
                }
            }
        }
        &__button{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            column-gap: rem(30);
            margin-top: rem(60);

            @include tablet{
                margin-top: rem(40)
            }
            @include mobile-s{
                flex-direction: column;
                row-gap: rem(30);
                align-items: flex-start;
            }
    
        }
        &__body{
            @include border;
            
            margin-top: rem(150);
            padding: rem(60) rem(50);
            background-color: var(--color-dark);
            position: relative;
            z-index: 1;
            @include mobile{
                padding: rem(30);
            }
            
        }
        &__result{
            .service__title{
                width: 40%;
                font-size: fluid(32,18);
                text-transform:none;
                line-height: 1.4;
                @include mobile{
                    width: 100%;
                }
            }
            &__list{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-top: rem(46);
                column-gap: rem(60);
                @include tablet{
                    column-gap: rem(20);
                }
                @include mobile{
                    display: flex;
                    
                }
                @include mobile-s{
                    flex-direction: column;
                }
                .card{
                    width: 20%;
                    flex-direction: column;
                    &__title{
                        margin-top: rem(20);
                    }
                    @include mobile{
                        width: 48%;
                        margin-bottom: rem(30);
                        padding-right: 0  !important;
                    }
                    @include mobile-s{
                        width: 100%;
                    }
                }
            }
            
        }
        &__desc{
            .service__title{
                width: 40%;
                font-size: fluid(32,18);
                text-transform:none;
                line-height: 1.4;
                @include mobile{
                    width: 100%;
                    margin-bottom: rem(30);
                }
            }
            &__item{
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin-bottom: rem(60);
                @include mobile{
                    flex-direction: column;
                }
            }
            &__text{
                width: 50%;
                font-size: fluid(17, 14);
                font-weight: 400;
                color: var(--color-grey);
                line-height: 1.5;
                @include mobile{
                    width: 100%;
                }
                p{
                    &:not(:last-child){
                        margin-bottom: rem(20);
                    }
                }
            }
        }
        .button{
            @include tablet{
                padding: rem(20) rem(40) rem(20) rem(20);
            }
            &::before{
                @include tablet{
                    right: rem(18)
                }
                
            }
            @include mobile-s{
                &::before{
                    @include tablet{
                        right: rem(80)
                    }
                    
                }
            }
        }
    }
    .price{
        margin-top: rem(150);
        
        
        .section-subtitle{
            text-align: center;
        }
        .section-title{
            text-align: center;
            text-transform: lowercase;
        }
        &__wrapper{
            margin-top: rem(25);
            padding: rem(50);
            column-gap: rem(60);
            border-radius: rem(24);
            overflow: hidden;
            background: linear-gradient(0deg, rgba(229,23,118,1) 0%, rgba(0,0,0,0) 43%);

            @include laptop{
                padding: rem(30);
                column-gap: rem(30);
            }

            @include tablet{
                flex-direction: column;
                align-items: center;
                row-gap: rem(30);
                background: linear-gradient(0deg, rgba(229,23,118,1) 0%, rgba(0,0,0,0) 60%);
            }
            
             @include mobile-s{
                padding: rem(10);
             }
        }
        .button{
            margin: rem(30) 0;
            width: 100%;
        }
    }
    .service-form{
        margin-top: rem(150);
        padding: 0 rem(30);
        
        @include mobile-s{
            padding: 0;
            width: 100%;
        }
        .section-title{
            width: 100%;
            text-align: center;
        }
        .section-description{
            font-size: fluid(20, 14);
            font-weight: 400;
            color: var(--color-ligth-1);
            text-align: center;
            margin-top: rem(40);
        }
        &__request{
            position: relative;
            background-color: var(--color-dark);
            z-index: 1;
        }
        .modal{
            left: auto;
            top: auto;
            translate: none;
            padding: rem(60);
            margin-top: rem(60);
            @include border;
            @include mobile-s{
                padding: rem(30);
                width: 100%;
            }
            &__form{
                flex-direction: row;
                display: flex;
                
                column-gap: rem(60);
                @include laptop{
                    column-gap: rem(30);
                }
                @include tablet{
                    flex-wrap: wrap;
                    justify-content: space-between;
                    column-gap: 0;
                }

                @include mobile{
                    flex-direction: column;
                }
            }
            &__type{
                &:nth-child(4){
                    position: absolute;
                    bottom: rem(30);
                    width: 100%;
                    @include mobile{
                        position: relative;
                    }
                }
                @include tablet{
                    width: 48%;
                }
                @include mobile{
                    width: 100%;
                }
            }
            .button{
                width: 100%;
                padding: rem(22) 0;
                padding-right: rem(40);
                &::before{
                    right: rem(60);
                }
                @include mobile{
                    margin-bottom: rem(20);
                }
            }
        }
    }
    
}
